{
  "name": "vue-todo",
  "version": "1.0.0",
  "description": "A simpel todo Webapp made to learn Vue.",
  "main": "app.js",
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.20",
    "postcss": "^8.2.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.0",
    "sass-loader": "^8.0.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderaeppli/Vue-Todo.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Alexander Aeppli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderaeppli/Vue-Todo/issues"
  },
  "homepage": "https://github.com/alexanderaeppli/Vue-Todo#readme"
}
